.underline {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.header {
    display: grid;
    padding: 92px 50px;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-size: 18px;
}

.nav__links {
    display: flex;
    align-items: center;
    gap: 33px;
    list-style-type: circle;
}

.nav__link:first-child {
    list-style: none;
}

.link-active {
    text-decoration: none;
}

.link {
    text-underline-offset: 4px;
}

.logo {
    display: flex;
}

.logo-black {
    width: 148px;
    height: 105px;
}

.contacts {
    max-width: 240px;
    display: flex;
    flex-direction: column;
    justify-self: flex-end;
    font-style: normal;
    line-height: 1.4;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: 1;
}

.cover {
    min-height: 757px;
    padding: 50px;
    position: relative;
    text-transform: uppercase;
    background-image: url('../images/cover.jpg');
    margin-top: 4px;
    display: flex;
    flex-direction: column;
}

.background-cover {
    background-size: cover;
    background-position: center;
}

.cover__content {
    z-index: 2;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    flex-grow: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    font-size: 100px;
    letter-spacing: 0.3em;
}

.cover__title_start {
    text-align: start;
    padding-top: 115px;
}

.cover__title_middle {
    text-align: center;
    padding-top: 17px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__title_end {
    text-align: end;
    padding-top: 17px;
}

.cover__description {
    display: flex;
    font-size: 22px;
    justify-content: space-between;
}

.cover__description_subline {
    margin: auto 0;
    word-spacing: 18.5px;
}

.cover__description_make-lot {
    border: 1px solid white;
    padding: 11px 32px;
    background: none;
    color: white;
    text-transform: uppercase;
}


.lots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 180px;
}

.lots__title {
    padding-left: 64px;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__cards {
    display: flex;
    padding: 27px 0;
    flex-wrap: wrap;
    gap: 25px;
    margin: 0 24px;
}

.lots__more {
    margin-left: 64px;
    font-size: 20px;
    margin-top: 3px;
    width: fit-content;
}

.card {
    min-height: 596px;
    width: 334px;
    position: relative;
    list-style: none;
    display: flex;
    flex-grow: 1;
}

.card-film {
    background-image: url("../images/card-lot-01.jpg")
}

.card-book {
    background-image: url("../images/card-lot-02.jpg")
}

.card-painting {
    background-image: url("../images/card-lot-03.jpg")
}

.card__link {
    z-index: 2;
    color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    line-height: 1.2
}

.card__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 49px 40px;
}

.card__text_title {
    text-transform: uppercase;
    font-size: 22px;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
}

.card__text_description {
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 331px);
    justify-content: space-evenly;
    margin-top: 154px;
}
/*
Если смотреть в шаблон - "Об аукционе" не находится на одной горизонтали с центром круга, поэтому по PixelPerfect
"Об аукционе" находится выше, чтобы остальные элементы были на своих местах
При желании можно выровнять "Об аукционе", но в задании было условие, что надпись должна быть на одной горизонтали с
кругом
Также во втором абзаце "на" не переносится на следующую строку, тк если уменьшит размер колонок с 331 до 330, то "на"
начнёт переносится, но тогда будет переносится и "лотов" на следующей строке
Конечно, с этим можно что-то придумать, использую отступы, но, кажется, это лишняя работа
*/

.about__part-logo {
    grid-row: 1 / 2;
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo {
    border-radius: 50%;
    background-color: black;
    height: 240px;
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-white {
    width: 148px;
    height: 114px;
}

.about__part-title {
    grid-row: 1;
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
}

.about__part-description {
    grid-row: 2;
    grid-column: 2 / 4;
}

.about__description {
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer {
    margin-top: 180px;
    margin-bottom: 82px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 18px;
}

.footer__contacts {
    line-height: 1.3;
    margin-top: 2px;
}

.columns {
    display: block;
    text-align: center;
    list-style: none;
}

.socials {
    display: flex;
    gap: 48px;
    list-style: none;
}

.socials__icon {
    width: 48px;
    height: 48px;
}
